{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.5",
    "@mui/styled-engine": "^5.15.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "portfolio": "file:",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-toastify": "^10.0.4",
    "react-typed": "^2.0.12",
    "vanta": "^0.5.24",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
